programa
{ //O programa "Educado" irá perguntar seu nome, e também como você gostaria de ser chamado. 
  //Depois disso uma saudação para você aparece na tela.

	
	funcao inicio()
	{	cadeia nome, apelido
		caracter op
		
		//Entrada
		
		escreva("Por favor, informe seu nome: ")
		leia(nome)
		escreva("E também nos informe como gostaria de ser chamado: ")
		leia(apelido)

		//Saída
		escreva("Olá " , nome, ", nós iremos te chamar de ", apelido, ", seja muito bem-vindo ao nosso programa Educado!")
		escreve("É esse mesmo o ", apelido, " pelo qual gostaria de ser chamado?")
		escreva("1 para sim e 2 para não")
		leia(op)
		
		escolha (op)

		caso 1:
			escreva("Olá, " apelido, ", seja bem-vindo!")
		pare

		caso 2:
			escreva("Olá, ", nome, "

			
		


		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 749; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */