programa
{
	
	funcao inicio()
	{	
		
		
		//Entrada
		

		//Processamento			
			para(inteiro i = 0; i < 1; i++) {
				escreva("                       * \n")
			}
			para(inteiro i = 0; i < 1; i++) {
				escreva("                      *** \n")
			}
			para(inteiro i = 0; i < 1; i++) {
				escreva("                     ***** \n")
			}
			para(inteiro i = 0; i < 1; i++) {
				escreva("                    *******\n ")
			}
			para(inteiro i = 0; i < 1; i++) {
				escreva("                  *********\n ")
			}
			para(inteiro i = 0; i < 1; i++) {
				escreva("                 ***********\n ")
			}
			para(inteiro i = 0; i < 1; i++) {
				escreva("                *************\n ")
			}
			para(inteiro i = 0; i < 1; i++) {
				escreva("               ***************\n ")
			}
			para(inteiro i = 0; i < 1; i++) {
				escreva("                     *** \n")
			}
			para(inteiro i = 0; i < 1; i++) {
				escreva("                      *** \n")
			}
			para(inteiro i = 0; i < 1; i++) {
				escreva("                      *** \n")
			}	
		}	
	}
	
	

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 39; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */