programa
{ //O programa "Educado" irá perguntar seu nome, e também como você gostaria de ser chamado. 
  //Depois disso uma saudação para você aparece na tela.

	
	funcao inicio()
	{	cadeia nome, apelido
		
		//Entrada
		
		escreva("Por favor, informe seu nome: ")
		leia(nome)
		escreva("E também nos informe como gostaria de ser chamado: ")
		leia(apelido)

		//Saída
		escreva("Olá " , nome, ", nós iremos te chamar de ", apelido, ", seja muito bem-vindo ao nosso programa Educado!")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 442; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */