programa
{
	
	funcao inicio()
	{	
		escreva(" ___________________________\n")
		escreva("|                           |\n")
		escreva("|         *******           |\n")
		escreva("|         *      *          |\n")
		escreva("|         *      *          |\n")
		escreva("|         * *****           |\n")
		escreva("|         * *               |\n")
		escreva("|         *  *              |\n")
		escreva("|         *    ***          |\n")
		escreva("|                           |\n")
		escreva("|___________________________|\n")
	}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 529; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */