programa
{
	funcao inicio()
	{

		inteiro vendedor
		cadeia endereco = "Estrada das Pimenteiras, 2188, Pimenteiras"
		real preco_etanol = 5.35
		logico iluminacao = verdadeiro
		cadeia cep = "25965-787"
		caracter elevador = 'A'
		logico led_3 = falso
		/*date time */ cadeia aniversario_monitor = "25/01"
		real peso_prato = .420
		escreva(peso_prato)
		inteiro numero_bois = 1400
		cadeia pascoa = "17/04/2022" //datetime
		inteiro laranjas = 24
		caracter vogal = 'm'
		cadeia titulo = "Judy Moody"
		real limite_cartao = 14000.00
		/*time timestamp datetime*/ cadeia horario_jogo = "09.30"
		real altura_predio = 45.62
		inteiro paginas_caderno = 190
		logico sala_disponivel = /*true*/ verdadeiro
		caracter alternativas = 'D'
		
		

		
		escreva("Olá Mundo")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 738; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */